<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="indexStyles.css"> -->
    <!-- <link href="chatStyles.css" rel="stylesheet"> -->
    <title>Chat</title>
    
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 style="color: darkslategrey; text-align: center;">Chat Box</h1>
            </div>
        </div>
        <div class="row bg bg-dark">
			<div class="col">
				<nav class="navbar navbar-expand-md dark navbar-dark">
					<a class="navbar-brand active" href="homePage.html">CB</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleMenu">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleMenu">
						<ul class="navbar-nav nav nav-pills">
							<li class="nav-item">
								<a class="nav-link" href="homePage.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://www.simplilearn.com/about-us">About Us</a>
							</li>
						</ul>
					</div>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text" placeholder="Search">
						<button class="btn btn-success" type="submit">Search</button>
					</form>
				</nav>
			</div>
        </div>
        <div class="row bg bg-dark" style="margin-top: 10px;">
            <div class="col">
                <h1 style="color: white; text-align: center;">Welcome to Chat Box</h1>
            </div>
        </div>
        <div class="row" style="margin-top: 20px;min-height: 500px; max-height: 500px;  overflow:auto;">
            <div class="col-2 offset-2" style="border: 2px solid black; background-color: lavender;">
                <h1>Participants</h1>
                    <ul id="partcipantsList">

                    </ul>
            </div>
            <div class="col-6">
                <div class="row" style="min-height: 400px; max-height: 400px; overflow:auto;" >
                    <div class="col" id="chatMessagesDiv" style="border: 2px solid black; background-color: skyblue; margin-left:10px">
                        <h2><b>Conversations:</b></h2>
                    </div>
                </div>
                <div class="row" style="min-height: 100px; max-height: 100px;  ">
                    <div class="col" style="border: 2px solid black;  padding: 10px; margin-left:10px;">
                        <form id="chatForm" >
                            <input type="=text" name="txtChatMessage" placeholedr="Enter the message" id="txtChatMessage" style="margin-top:5px; min-width:100%!important; max-width:100%!important;" />
                            <input type="button" value="Send Message" onclick="sendMessageEventhandler();"  style="text-align: center; width: 100%; margin-top:7px;background-color: #4CAF50;color: white;
                            border: none;
                            cursor: pointer;";/>
                        </form>
                    </div>
                </div>
            </div>            
        </div>
        <footer style="margin-top:10px;">
            <div class="row  bg bg-dark">
                <div class="col align-self-center">
                    <h3 style="color:white;text-align:center">Connect with us at:</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-1-sm align-self-center justify-content-around">
                    <a href="https://www.facebook.com"> <span class="fa fa-facebook fa-3x"></span></a>
                </div>
                <div class="col-1-sm align-self-center justify-content-around offset-1">
                    <a href="https://www.twitter.com"> <span class="fa fa-twitter fa-3x"></span></a>
                </div>
                <div class="col-1-sm align-self-center justify-content-around offset-1">
                    <a href="https://www.instagram.com"> <span class="fa fa-instagram fa-3x"></span></a>
                </div>
                <div class="col-1-sm align-self-center justify-content-around offset-1">
                    <a href="https://www.youtube.com"> <span class="fa fa-youtube fa-3x"></span></a>
                </div>               
            </div>
        </footer>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
        integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w=="
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>