<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="indexStyles.css">
	 <!-- <script src="script1.js">		
	</script> -->

	<title>Login</title>
</head>

<body>
	<div class="container-fluid">
		<header>
			<h1 style="color: darkslategrey; text-align: center;">Chat Box</h1>
		</header>
		<div class="row bg bg-dark">
			<div class="col">
				<nav class="navbar navbar-expand-md dark navbar-dark">
					<a class="navbar-brand" href="homePage.html">CB</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleMenu">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleMenu">
						<ul class="navbar-nav nav nav-pills">
							<li class="nav-item">
								<a class="nav-link" href="homePage.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="#">Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://www.simplilearn.com/about-us">About Us</a>
							</li>
						</ul>
					</div>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text" placeholder="Search">
						<button class="btn btn-success" type="submit">Search</button>
					</form>
				</nav>
			</div>
		</div>
		<div class="row align-self-center" style=" margin-top:10px;">
			<form class="form-group" style="border: 3px solid black; margin:auto; margin-top:25px;" id="formOne" method="POST" action="http://localhost:3000/home">
				<div class="container" id="loginForm" style="padding: 16px;">
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="username"  class="form-control" id="txtuserName">
					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="password" class="form-control" id="txtuserPassword"> 
					<label for="chatRoom" style="margin-top: 20px; margin-bottom: 20px;"><b>Choose a chat room:</b></label>
					<select id="chatRooms" name="chatRooms">
  						<option value="programming" selected>Programming</option>
  						<option value="music">Music</option>
  						<option value="science">Science</option>
  						<option value="arts">Arts</option>
					</select>
					<button type="submit" id="loginButton">Login</button>
				</div>				
			</form>
		</div>
		<footer style="margin-top:10px;">
            <div class="row  bg bg-dark">
                <div class="col align-self-center">
                    <h3 style="color:white;text-align:center">Connect with us at:</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-1-sm align-self-center justify-content-around">
                    <a href="https://www.facebook.com"> <span class="fa fa-facebook fa-3x"></span></a>
                </div>
                <div class="col-1-sm align-self-center justify-content-around offset-1">
                    <a href="https://www.twitter.com"> <span class="fa fa-twitter fa-3x"></span></a>
                </div>
                <div class="col-1-sm align-self-center justify-content-around offset-1">
                    <a href="https://www.instagram.com"> <span class="fa fa-instagram fa-3x"></span></a>
                </div>
                <div class="col-1-sm align-self-center justify-content-around offset-1">
                    <a href="https://www.youtube.com"> <span class="fa fa-youtube fa-3x"></span></a>
                </div>               
            </div>
        </footer>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <!-- <script src="main.js"></script> -->
</body>

</html>